spring.application.name=sistema_financas_pessoal
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_financas_pessoal_database
spring.datasource.username=postgres
spring.datasource.password=postdba
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update